<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Filtros</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>

    <ion-item>
        <ion-label color="primary">O</ion-label>
        <ion-input placeholder="Search"></ion-input>
     </ion-item>

     <div class="btnContainer"> 
       <button ion-button>Botao1</button>


     </div>
     
    
  </ion-content>
  