<ion-header>
    <ion-navbar>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <h3>Perguntas Frequentes</h3>

    <ion-list class="perguntasFrequentes">
        <button ion-item icon-end> Como fazer um planejamento estrategico?<ion-icon name="arrow-dropright"></ion-icon></button>

        <button ion-item icon-end> Como fazer uma gestão de metas eficiente?<ion-icon name="arrow-dropright"></ion-icon></button>

        <button ion-item icon-end> Como tornar meu negócio escalável?<ion-icon name="arrow-dropright"></ion-icon></button>
    </ion-list>

    <h4>Problemas em alta, bora ajudar?<h5 class="container-vertodos">Ver todos</h5></h4>

    <ion-content class="card-background-page">
      <ion-card>
        <button ion-item (click)="btnVerGestaoNegocio()">
        <img src="../assets/imgs/foto2.jpg"/>
        <div class="textCenter">
          <div class="card-title">Gestão de Negócios</div>
          <div class="card-subtitle">15 pessoas participando</div>
        </div>>
        </button>
      </ion-card>
    
      <ion-card>
          <button ion-item (click)="btnVerGestaoNegocio()">
          <img src="../assets/imgs/foto2.jpg"/>
          <div class="textCenter">
            <div class="card-title">Maquininhas</div>
            <div class="card-subtitle">15 pessoas participando</div>
          </div>
        </button>
      </ion-card>
    </ion-content>

  </ion-content>
  