<ion-header>
    <ion-navbar>
    </ion-navbar>
</ion-header>
      
    <ion-content padding>
        <h3>Gestão de Negócios</h3>
        <h5>Problemas de negócios</h5>
        <span class="fonteTexto">Fonte do texto</span>

        <p class="detalhesEmpresaNegocio">Firstly: everybody has tremendous natural creative 
            capacities, everybody. It's an endowmente of being 
            a human being that you're born with.</p>
            
            <ion-list>
                <ion-item>
                    <ion-avatar item-start>
                    <img src="../assets/imgs/foto2.jpg"/>
                    </ion-avatar>
                    <h2>Empresa X</h2>
                </ion-item>
                <div class="DoisDedosMargem">
                    <p class="detalhesEmpresaNegocio">Firstly: everybody has tremendous natural creative 
                        capacities, everybody. It's an endowmente of being 
                        a human being that you're born with.</p>
                </div>
            </ion-list>
            <ion-list>
                <ion-item>
                    <ion-avatar item-start>
                    <img src="../assets/imgs/foto2.jpg"/>
                    </ion-avatar>
                    <h2>Empresa X</h2>
                </ion-item>
                <div class="DoisDedosMargem">
                    <p class="detalhesEmpresaNegocio">Firstly: everybody has tremendous natural creative 
                        capacities, everybody. It's an endowmente of being 
                        a human being that you're born with.</p>
                </div>
            </ion-list>
            <ion-list>
                <ion-item>
                    <ion-avatar item-start>
                    <img src="../assets/imgs/foto2.jpg"/>
                    </ion-avatar>
                    <h2>Empresa X</h2>
                </ion-item>
                <div class="DoisDedosMargem">
                    <p class="detalhesEmpresaNegocio">Firstly: everybody has tremendous natural creative 
                        capacities, everybody. It's an endowmente of being 
                        a human being that you're born with.</p>
                </div>
            </ion-list>
    </ion-content>
      