page-home {
    .container-home
    {
        width: 100%; 

        td {
            padding: 2px;
        }
        button 
        {
            width: 100%; 
            font-size: 10px;          
        }
    }
    .container-vertodos
    {
        font-size: 13px;
        float: right;
    }

    .item-inner {
        .input-wrapper {
            //background: red !important;
            border: 1px solid gray;
        }
    }

    .estrelas input[type=radio] {
        display: none;
      }
    .estrelas label i.fa:before {
    content:'\f005';
    color: #FC0;
    }
    .estrelas input[type=radio]:checked ~ label i.fa:before {
    color: #CCC;
    }

}
