<ion-header>
    <ion-navbar>
      </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <h3>Informações da Empresa</h3>
    <br>
    <ion-card>
      <ion-item>
          Nome: José Pedroso Maciel da Silva
      </ion-item>
      <ion-item>
          Endereço: Rua Paris, 2015. 
      </ion-item>
      <ion-item>
          Bairro: Moema
      </ion-item>
      <ion-item>
          Cidade: São Paulo
      </ion-item>
      <ion-item>
          Estado: São Paulo
      </ion-item>
    </ion-card>
    <ion-card>
      <img src="../assets/imgs/foto3.jpg"/>
    </ion-card>
      
  </ion-content>
  