<ion-header>
    <ion-navbar>
    </ion-navbar>
</ion-header>
    
    <ion-content padding>
    <h3>Entenda</h3>
    
    <ion-card>

        <img src="../../assets/imgs/foto3.jpg"/>
        
        <ion-card-content>
            <p>Título do corpo.</p>
            <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
        </ion-card-content>
        
        <ion-row>
            <ion-col>
            <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>12 Likes</div>
            </button>
            </ion-col>
            <ion-col>
            <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>4 Comments</div>
            </button>
            </ion-col>
            <ion-col center text-center>
            <ion-note>
                11h ago
            </ion-note>
            </ion-col>
        </ion-row>
    </ion-card>


        <ion-slides pager>
            <ion-slide>
                <button ion-item (click)="btnCursos()">
                <img src="../../assets/imgs/foto.jpg"/>
                <ion-card-content>
                    <h2><b>Título do curso</b></h2>
                    <p>85% dos empreendedores gostaram desse curso.</p>
                
                    <ion-row>
                        <ion-col>
                        <button ion-button icon-start clear small>
                            <ion-icon name="thumbs-up"></ion-icon>
                            <div>12 Likes</div>
                        </button>
                        </ion-col>
                        <ion-col>
                        <button ion-button icon-start clear small>
                            <ion-icon name="text"></ion-icon>
                            <div>4 Comments</div>
                        </button>
                        </ion-col>
                        <ion-col center text-center>
                        <ion-note>
                            11h ago
                        </ion-note>
                        </ion-col>
                    </ion-row>
                    
                </ion-card-content>
                </button>
            </ion-slide>
            
            <ion-slide>
                <button ion-item (click)="btnCursos()">
                <img src="../../assets/imgs/foto.jpg"/>
                <ion-card-content>
                    <h2><b>Título do curso</b></h2>
                    <p>85% dos empreendedores gostaram desse curso.</p>
                    
                    <ion-row>
                        <ion-col>
                        <button ion-button icon-start clear small>
                            <ion-icon name="thumbs-up"></ion-icon>
                            <div>12 Likes</div>
                        </button>
                        </ion-col>
                        <ion-col>
                        <button ion-button icon-start clear small>
                            <ion-icon name="text"></ion-icon>
                            <div>4 Comments</div>
                        </button>
                        </ion-col>
                        <ion-col center text-center>
                        <ion-note>
                            11h ago
                        </ion-note>
                        </ion-col>
                    </ion-row>

                </ion-card-content>
                </button>
            </ion-slide>
        </ion-slides>
    
    </ion-content>
      