post-page {
    ion-content {
        background:#FFFFFF; 	
        }
        
        #imagemPost {
            
            width:100%;
            height:187px;
            background:red;
            margin: 0 auto;
        }
        
        #cursos {
            
            widht:100%;
            height:300;
            
        }
        #meAjudou{         
            padding-top:200;
        }
        
        .toolbar-title-ios {
            
            color:white;}
}