<ion-header>
    <ion-navbar>
      <button ion-button icon-only menuToggle>
        <ion-icon name=""></ion-icon>
      </button>
  
      <ion-title>
        Título da postagem
      </ion-title>
  
      <ion-buttons end>
        
      </ion-buttons>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
  
  <div id="imagemPost"> Foto do post</div>
  
  
  <div id="Cursos"><b>Título do post</b> <br><br> </div>
  <div id="Cursos"> Origem post 
    <div> Conteudo do texto</div>
  
  </div>
  
  <div id="meAjudou"> <a></a>Me ajudou</div>
  
  <ion-footer no-border>
    <ion-toolbar >
      <ion-title>Footer</ion-title>
    </ion-toolbar>
  </ion-footer>
   
  </ion-content>