// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.toolbar-background {
    background:rgb(223, 70, 0);
}

.toolbar-content {
    .toolbar-title {
        color: white !important;
        text-align: center;
    }

}

.toolbar {
    .icon {
        color: white !important;
    }
}
.tab-button-icon {
    color: rgb(223, 70, 0) !important;
}
.tab-button-text {
    color: rgb(223, 70, 0) !important;
}

.tab-button[aria-selected=true] {
    background: rgb(223, 70, 0) !important;
    .tab-button-icon {
        color: rgb(255, 255, 255) !important;
    }
    .tab-button-text {
        color: rgb(255, 255, 255) !important;
    }
}